
<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Choropleth Tutorial - Leaflet</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

	<script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
	


	<style>

		 #map {
  height: 750px; /* Ajusta el valor a un tamaño mayor */
  border-radius: 2%;
  border: 0.2cm solid black;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;

    
    }
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}
		.custom-tooltip {
    max-width: 150px; /* Ajusta el tamaño máximo deseado */
    font-size: 10px; /* Ajusta el tamaño de fuente deseado */
    padding: 5px; /* Ajusta el relleno deseado */
}
	</style>

	<style>#map { width: 800px; height: 500px; }
.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }</style>
</head>

<body>


	
<div id='map'></div>

<script type="text/javascript" src="us-states.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>

<script type="text/javascript">

	const map = L.map('map').setView([-1.6207052234642985, -78.47821111136415], 7);

	const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);

	// control that shows state info on hover
	const info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};

	info.update = function (props) {
		const contents = props ? `<b>${props.name}</b><br />${props.density} people / mi<sup>2</sup>` : 'Hover over a state';
		this._div.innerHTML = `<h4>US Population Density</h4>${contents}`;
	};

	info.addTo(map);


	// get color depending on population density value
	function getColor(d) {
		return d > 1000 ? '#800026' :
			d > 500  ? '#BD0026' :
			d > 200  ? '#E31A1C' :
			d > 100  ? '#FC4E2A' :
			d > 50   ? '#FD8D3C' :
			d > 20   ? '#FEB24C' :
			d > 10   ? '#FED976' : '#FFEDA0';
	}

	function style(feature) {
		return {
			weight: 2,
			opacity: 1,
			color: 'white',
			dashArray: '3',
			fillOpacity: 0.7,
			fillColor: getColor(feature.properties.density)
		};
	}

	function highlightFeature(e) {
		const layer = e.target;

		layer.setStyle({
			weight: 5,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.7
		});

		layer.bringToFront();

		info.update(layer.feature.properties);
	}

	/* global statesData */
	const geojson = L.geoJson(statesData, {
		style,
		onEachFeature
	}).addTo(map);

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: zoomToFeature
		});
	}

	map.attributionControl.addAttribution('Population data &copy; <a href="http://census.gov/">US Census Bureau</a>');


	const legend = L.control({position: 'bottomright'});

	legend.onAdd = function (map) {
		 

		const div = L.DomUtil.create('div', 'info legend');
		const grades = [0, 10, 20, 50, 100, 200, 500, 1000];
		const labels = [];
		let from, to;

		for (let i = 0; i < grades.length; i++) {
			from = grades[i];
			to = grades[i + 1];

			labels.push(`<i style="background:${getColor(from + 1)}"></i> ${from}${to ? `&ndash;${to}` : '+'}`);
		}

		div.innerHTML = labels.join('<br>');
		return div;
	};


	legend.addTo(map);

	var provinces = [
    
	{
        name: "Cuenca",
        coordinates: [
		[-2.9000, -79.1000],
      [-2.9000, -78.6000],
      [-3.1000, -78.6000],
      [-3.1000, -79.1000]
        ],
        centroid: [-2.901183, -79.009294],
        message: "<div class='label'><strong>Provincia de Cuenca</strong><br>Fecha: 27 de abril<br>Cantidad de participantes: 80<br>Cantidad de ponentes: 14</div>"
    },
	
    {
        name: "Loja",
        coordinates: [
		[-3.7000, -80.0000],
      [-3.7000, -79.4000],
      [-4.2000, -79.4000],
      [-4.2000, -80.0000]
        ],
        centroid: [-4.005197, -79.210955],
        message: "<div class='label'><strong>Provincia de Loja</strong><br>Fecha: 18 de mayo<br>Cantidad de participantes: 80<br>Cantidad de ponentes: 14</div>"
    },
	{
        name: "Ambato",
        coordinates: [
		[-1.1000, -78.9000],
      [-1.1000, -78.5000],
      [-1.5000, -78.5000],
      [-1.5000, -78.9000]
        ],
        centroid: [-1.261262, -78.628486],
        message: "<div class='label'><strong>Provincia de Ambato</strong><br>Fecha: 8 de junio<br>Cantidad de participantes: 50<br>Cantidad de ponentes: 10</div>"
    },
    {
        name: "Azoguez",
        coordinates: [
		[-2.9059, -78.8404], // Esquina superior izquierda
  [-2.9059, -78.6893], // Esquina superior derecha
  [-2.7139, -78.6893], // Esquina inferior derecha
  [-2.7139, -78.8404], // Esquina inferior izquierda
  [-2.9059, -78.8404]
        ],
        centroid: [-2.751874, -78.845580],
        message: "<div class='label'><strong>Provincia de Azogues</strong><br>Fecha: 20 de abril<br>Cantidad de participantes: 50<br>Cantidad de ponentes: 12</div>"
    },
	{
        name: "Pichincha",
        coordinates: [
		[-0.1000, -78.8000],
      [-0.1000, -78.3000],
      [-0.5000, -78.3000],
      [-0.5000, -78.8000]
        ],
        centroid: [-0.163248, -78.474503],
        message: "<div class='label'><strong>Provincia de Quito</strong><br>Fecha: 27 de abril<br>Cantidad de participantes: 140<br>Cantidad de ponentes: 22</div>"
    },
	{
        name: "Guayas",
        coordinates: [
		[-1.7000, -80.0000],
      [-1.7000, -79.1000],
      [-2.6000, -79.1000],
      [-2.6000, -80.0000]
        ],
        centroid: [-1.922287, -80.190397],
        message: "<div class='label'><strong>Provincia de Guayaquil</strong><br>Fecha: 1 de junio<br>Cantidad de participantes: 150<br>Cantidad de ponentes: 20</div>"
    }
];

provinces.forEach(function(province) {
    
       
   

    var marker = L.marker(province.centroid, {
        icon: L.divIcon({ // Utiliza un divIcon en lugar de un icono de imagen
            className: 'no-pointer-icon', // Agrega una clase personalizada para el estilo
            html: '', // Deja el contenido vacío
            iconSize: [70, 70] // Establece el tamaño del icono en cero para ocultarlo
        })
    }).addTo(map);
    marker.bindTooltip(province.message, {
        permanent: false,
        direction: 'top'
    }).openTooltip();
});


</script>
</body>
</html>